server {
    listen  8081;

    server_name colo-vm19.isi.edu;

    access_log  /lfs1/vzaytsev/research/logs/lcc-service.prod/nginx.access.log;
    error_log   /lfs1/vzaytsev/research/logs/lcc-service.prod/nginx.error.log;

    location /static/ {
        alias   /lfs1/vzaytsev/research/repo/lcc-prod/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///tmp/lccsrv-prod.sock;
    }
}