[uwsgi]
plugins = python
uid = root
gid = root
uwsgi-socket = /tmp/lccsrv-prod.sock
chmod-socket = 777
chdir = /lfs1/vzaytsev/research/repo/lcc-prod
pythonpath = /lfs1/vzaytsev/research/repo/lcc-prod
wsgi-file = /lfs1/vzaytsev/research/repo/lcc-prod/lccsrv/wsgi.py
env = DJANGO_SETTINGS_MODULE=lccsrv.settings
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 4
threads = 1
vhost = True
logto = /lfs1/vzaytsev/research/logs/lcc-service.prod/uwsgi.log