[uwsgi]
plugins = python
uid = vzaytsev
gid = isdstaff
uwsgi-socket = /tmp/lccsrv-{{STAGE}}.sock
chmod-socket = 660
chdir = {{ROOT}}
pythonpath = {{ROOT}}
wsgi-file = {{ROOT}}/lccsrv/wsgi.py
env = DJANGO_SETTINGS_MODULE=lccsrv.settings
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 4
threads = 1
vhost = True
logto = {{LOGGING_UWSGI_FILE}}
