[uwsgi]
plugins = python
uid = ubuntu
gid = ubuntu
uwsgi-socket = /tmp/yerba-{{STAGE}}.sock
chmod-socket = 660
chdir = {{ROOT}}
pythonpath = {{ROOT}}
wsgi-file = {{ROOT}}/yerba/wsgi.py
env = DJANGO_SETTINGS_MODULE=yerba.settings
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 1
threads = 10
vhost = True